[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVuSansMono 12
#font = DroidSansMono 12
#font = UbuntuMono 14
#font = SourceCodeProLight 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser 

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

## imported from terminal.sexy

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
#background      = #1d1f21
background      = rgba(12,13,14,0.9)

# black
#color0  = #282a2e
#color8  = #373b41

# red
#color1  = #a54242
#color9  = #cc6666

# green
#color2  = #8c9440
#color10 = #b5bd68

# yellow
#color3  = #de935f
#color11 = #f0c674

# blue
#color4  = #5f819d
#color12 = #81a2be

# magenta
#color5  = #85678f
#color13 = #b294bb

# cyan
#color6  = #5e8d87
#color14 = #8abeb7

# white
#color7  = #707880
#color15 = #c5c8c6

## urxvt colors

# black
color0= #1b1918
color8= #766e6b
# red
color1= #f22c40
color9= #f22c40
# green
color2= #5ab738
color1=: #5ab738
# yellow
color3= #d5911a
color1=: #d5911a
# blue
color4= #407ee7
color1=: #407ee7
# magenta
color5= #6666ea
color1=: #6666ea
# cyan
color6= #00ad9c
color1=: #00ad9c
# white
color7= #a8a19f
color1=: #f1efee

[hints]
#font = NotoMono 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

#vim: ft=dosini cms=#%s
